REJECTOR

Number of Populations
3
/--Priors
Population Sizes
uniform
1000
1000
uniform
1000
1000
uniform
1000
1000

Growth Rates
uniform
0
0
uniform
0
0
uniform
0
0

Number of Migration Matrices
0



Number of Historical Events
2
uniform
2000 0 1 1.0 1 0 0
2000 0 1 1.0 1 0 0
uniform
2000 2 1 1.0 1 0 0
2000 2 1 1.0 1 0 0


Microsat Range Constraint
uniform	
0	
0	

/--Statlist
Heterozygosity	0.1
HeterozygosityAv	0.1
HeterozygositySub	0.1
HeterozygosityAvSub	0.1
DeltaMuSquared	0.1
DeltaMuSquaredSub	0.1
Td	0.1
TdSub	0.1
Dsw	0.1
Beta	0.1
BetaAv	0.1
BetaSub	0.1
BetaAvSub	0.1
RangeofLocus	0.1
SampleSize	0.1
SampleSizeSub	0.1
MaxLength	0.1
MinLength	0.1
MeanLength	0.1
NumDiffAlleles	0.1
CompleteHeterozygotes	0.1
CompleteHomozygotes	0.1
Haplotypes	0.1
Jstatistic	0.1
MicrosatVariance	0.1
DerivedFraction	0.1
NucleotideDiversity	0.1
Nei	0.1
Fst	0.1
MicrosatVarianceAv	0.1
NumDiffAllelesAv	0.1
NucleotideDiversityAv	0.1
FstAv	0.1
JstatisticAv	0.1
ModJstatisticAv	0.1
Istatistic	0.1
IstatisticAv	0.1
ModIstatisticAv	0.1
UBDeltaMuSquared 0.1
UBDeltaMuSquaredSub 0.1	

/--Data
Vnaught	0

Loci	SNP SNP SNP
MutRates	1.0e-9  1.0e-9  1.0e-9
Ancestral	A   A   A
PhysDist	100000  1000    0
NumLoci	1   1   1
Length	1   1   1

Tag	Population
0_1	1	C	C	C
0_2	1	C	A	C
0_3	1	A	C	A
0_4	1	C	C	C
0_5	1	A	C	A
0_6	1	C	C	C
0_7	1	A	C	C
0_8	1	C	C	A
0_9	1	A	A	A
0_10	1	A	C	C
0_11	1	C	A	C
0_12	1	A	C	A
0_13	1	A	C	A
0_14	1	C	C	A
0_15	1	C	A	C
0_16	1	C	C	C
0_17	1	C	A	A
0_18	1	A	C	C
0_19	1	A	A	C
0_20	1	A	A	A
0_21	1	C	A	A
0_22	1	C	C	A
0_23	1	A	C	C
0_24	1	C	A	C
0_25	1	A	A	C
0_26	1	C	A	C
0_27	1	A	C	C
0_28	1	A	C	C
0_29	1	C	C	C
0_30	1	C	C	A
1_1	2	A	A	C
1_2	2	A	A	C
1_3	2	A	A	A
1_4	2	C	C	A
1_5	2	C	A	C
1_6	2	A	C	A
1_7	2	A	C	C
1_8	2	C	A	A
1_9	2	A	A	C
1_10	2	C	A	C
1_11	2	C	C	A
1_12	2	C	C	A
1_13	2	C	C	C
1_14	2	A	A	C
1_15	2	C	A	C
1_16	2	C	A	A
1_17	2	C	C	A
1_18	2	A	C	C
1_19	2	C	A	A
1_20	2	A	A	C
2_1	3	A	A	C
2_2	3	C	A	A
2_3	3	C	C	C
2_4	3	C	C	A
2_5	3	A	A	C
2_6	3	A	A	A
2_7	3	C	A	A
2_8	3	A	C	C
2_9	3	C	C	C
2_10	3	A	C	C
2_11	3	C	A	A
2_12	3	C	A	C
2_13	3	A	C	A
2_14	3	A	A	A
2_15	3	C	A	C
2_16	3	C	A	C
2_17	3	A	A	A
2_18	3	A	A	C
2_19	3	C	A	C
2_20	3	C	C	C
2_21	3	C	A	C
2_22	3	C	C	C
2_23	3	A	A	A
2_24	3	C	C	C
2_25	3	A	C	A
2_26	3	A	C	C
2_27	3	A	A	C
2_28	3	A	C	A
2_29	3	C	A	A
2_30	3	C	C	A
