REJECTOR

Number of Populations
5

/--Priors
Population Sizes
gamma
1000
10
uniform
100
10000
uniform
100
10000
uniform
100
10000
uniform
100
10000

Growth Rates
uniform
0
0.01
uniform
0
0
uniform
0
0.2
uniform
0
0.2
uniform
0
0.2

Number of Migration Matrices
0

Number of Historical Events
4
uniform
3500 0 1 1.0 1 0 0
6500 0 1 1.0 2 0 0
uniform
3500 4 1 1.0 1 0 0
6500 4 1 1.0 2 0 0
uniform
3500 3 1 1.0 1 0 0
6500 3 1 1.0 2 0 0
uniform
500 2 1 1.0 1 0 0
3000 2 1 1.0 1 0 0

Microsat Range Constraint
uniform
5
14

/--Statlist
Heterozygosity	0.1
HeterozygosityAv	0.1
HeterozygositySub	0.1
HeterozygosityAvSub	0.1
DeltaMuSquared	0.1
DeltaMuSquaredSub	0.1
Td	0.1
TdSub	0.1
Dsw	0.1
Beta	0.1
BetaAv	0.1
BetaSub	0.1
BetaAvSub	0.1
RangeofLocus	0.1
SampleSize	0.1
SampleSizeSub	0.1
MaxLength	0.1
MinLength	0.1
MeanLength	0.1
NumDiffAlleles	0.1
CompleteHeterozygotes	0.1
CompleteHomozygotes	0.1
Haplotypes	0.1
Jstatistic	0.1
MicrosatVariance	0.1
DerivedFraction	0.1
NucleotideDiversity	0.1
Nei	0.1
Fst	0.1
MicrosatVarianceAv	0.1
NumDiffAllelesAv	0.1					
NucleotideDiversityAv	0.1					
FstAv	0.1					
JstatisticAv	0.1					
ModJstatisticAv	0.1					
Istatistic	0.1					
IstatisticAv	0.1					
ModIstatisticAv	0.1					
UBDeltaMuSquared 0.1						
UBDeltaMuSquaredSub 0.1						


/--Data						
Vnaught	0					
Loci		SNP	STR	DNA	DNA	STR
MutRates		1.00E-09	2.80E-04	1.00E-08	1.00E-08	2.80E-04
Ancestral		"T,C"	-1	AGCT	AGCT	-1	
RecombRt		0.000042	0	0	0	0.00005	
NumLoci		1	1	1	1	2	
Length		1	2	4	4	5	

Tag	Population						
0	A	T	25	AGCT	AGCT	10000	2
1	A	-1	23	AGCT	AGCT	10000	2
2	A	C	-1	AGCT	AGCT	22	3
3	A	C	-1	AGCT	AGCT	34	5
4	A	C	22	AGCT	AGCT	22	3
5	A	T	22	AGCT	AGCT	22	7
6	B	T	80	AGCT	ATTT	80	7
7	B	C	21	AGCT	AGCT	21	8
8	E	T	24	AGCT	AGCT	24	8
9	B	T	25	AGCT	AGCT	25	7
10	C	C	22	AGCT	AGCT	22	9
11	C	C	24	AGCC	AGCC	24	6
12	E	C	24	AGCT	AGCT	24	8
13	C	C	22	AGCT	AGCT	22	4
14	E	C	20	AGCC	AGCC	20	9
15	C	C	19	AGCT	AGCT	19	3
16	D	C	45	AGCT	AGCT	45	5
17	D	T	21	AGCT	AGCT	21	2
